camera
coo: 0 0 0
rot: 0 0 0
plane
coo: 0 -1 0
norm: 0 1 0
color: 1 0 1
plane
coo: 0 1.5 0
norm: 0 -1 0
color: 0 1 0
plane
coo: 0 0 15
norm: 0 0 -1
color: 0 0 1
cylinder
coo: 1 0 10
radius: 0.2
color: 1 0 0
shine: 1
rot: 0 0 0
cylinder
coo: -1 0 10
radius: 0.2
color: 1 0 0
shine: 1
rot: 0 0 0
sphere
coo: 1 -1 10
radius: 0.3
color: 1 0 0
shine: 1
sphere
coo: -1 -1 10
radius: 0.3
color: 1 0 0
shine: 1
sphere
coo: 1 1.5 10
radius: 0.3
color: 1 0 0
shine: 1
sphere
coo: -1 1.5 10
radius: 0.3
color: 1 0 0
shine: 1
light
coo: 2 1 7
color: 1 1 1
pow: 0.3
light
coo: -2 1 7
color: 1 1 1
pow: 0.3