camera
coo: 0 0 -1
rot: 0 0 0
plane
coo: 0 -1.5 0
norm: 0 1 0
color: 0.2 0.8 0
plane
coo: 0 2 0
norm: 0 -1 0
color: 0 1 0.5
plane
coo: 0 0 25
norm: 0 0 -1
color: 1 1 0
cylinder
coo: 2 0 10
radius: 0.3
color: 0.8 0 1
shine: 1
rot: 0 0 0
cylinder
coo: -2 0 10
radius: 0.3
color: 0.8 0 1
shine: 1
rot: 0 0 0
sphere
coo: 2 -1.5 10
radius: 0.4
color: 0.8 0 1
shine: 1
sphere
coo: -2 -1.5 10
radius: 0.4
color: 0.8 0 1
shine: 1
sphere
coo: 2 2 10
radius: 0.4
color: 0.8 0 1
shine: 1
sphere
coo: -2 2 10
radius: 0.4
color: 0.8 0 1
shine: 1
cylinder
coo: 2 0 20
radius: 0.3
color: 0.8 0 1
shine: 1
rot: 0 0 0
cylinder
coo: -2 0 20
radius: 0.3
color: 0.8 0 1
shine: 1
rot: 0 0 0
sphere
coo: 2 -1.5 20
radius: 0.4
color: 0.8 0 1
shine: 1
sphere
coo: -2 -1.5 20
radius: 0.4
color: 0.8 0 1
shine: 1
sphere
coo: 2 2 20
radius: 0.4
color: 0.8 0 1
shine: 1
sphere
coo: -2 2 20
radius: 0.4
color: 0.8 0 1
shine: 1
light
coo: 3.5 1.5 7
color: 1 1 1
pow: 0.5
light
coo: -3.5 1.5 7
color: 1 1 1
pow: 0.5
sphere
coo: 0 -1 10
radius: 0.3
color: 1 0 0
shine: 1
