camera
coo: 0 0 0
rot: 0 0 0
plane
coo: 0 -1 0
norm: 0 1 0
color: 0.7 0.6 0.7
reflex: 0.3
plane
coo: 1 0 0
norm: 1 0 0
color: 0.7 0.6 0.7
reflex: 0.3
plane
coo: -1 0 0
norm: -1 0 0
color: 0.7 0.6 0.7
reflex: 0.3
plane
coo: 0 0 15
norm: 0 0 -1
color: 0.7 0.6 0.7
cylinder
coo: -0.3 0 11
radius: 0.3
color: 1 0.75 0
shine: 3
rot: 0 0 45
cylinder
coo: 0.3 0 11
radius: 0.3
color: 1 0.75 0
shine: 3
rot: 0 0 -45
sphere
coo: 0.9 -0.9 9
radius: 0.4
color: 1 0.5 0
shine: 3
sphere
coo: -0.5 -0.9 9
radius: 0.4
color: 1 0.5 0
shine: 3
sphere
coo: 0 0.7 9
radius: 0.3
color: 1 0 0
shine: 3
light
coo: 0 2 0
color: 1 1 1
pow: 0.2
