camera
coo: 0 0 0
rot: 0 0 0
plane
coo: 0 -1 0
norm: 0 1 0
color: 0.7 0.6 0.7
reflex: 1
plane
coo: 0 0 15
norm: 0 0 -1
color: 0 0 1
cone
coo: -1.5 -0.9 9
angle: 15
color: 1 1 0
shine: 3
rot: -5 0 -45
cylinder
coo: 2 0 9
radius: 0.3
color: 1 0 1
shine: 3
rot: 0 0 45
sphere
coo: 0 -0.5 9
radius: 0.5
color: 1 0 0
shine: 3
reflex: 1
sphere
coo: 1 -0.4 8.5
radius: 0.4
color: 1 0 0
shine: 3
sphere
coo: -0.8 -0.8 8.7
radius: 0.4
color: 0 1 0
shine: 3
light
coo: 0 2 0
color: 1 1 1
pow: 0.2
light
coo: 3 1 5
color: 1 1 1
pow: 0.2
